# blog-app

./: .gitignore  README.md  pom.xml
src/main/java/com/lukaszziobro/blogapp/: BlogAppApplication.java
src/main/java/com/lukaszziobro/blogapp/advice/: ApplicationExceptionHandler.java
src/main/java/com/lukaszziobro/blogapp/config/: AppConfig.java  CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java  UserRegistrationDetails.java
src/main/java/com/lukaszziobro/blogapp/controller/: AuthController.java  AuthenticationController.java  CategoryController.java  CommentController.java  PostController.java
src/main/java/com/lukaszziobro/blogapp/entity/: Category.java  Comment.java  Post.java  Role.java  User.java  VerificationToken.java
src/main/java/com/lukaszziobro/blogapp/event/: RegistrationCompleteEvent.java
src/main/java/com/lukaszziobro/blogapp/event/listener/: RegistrationCompleteEventListener.java
src/main/java/com/lukaszziobro/blogapp/exception/: BlogAPIException.java  EmailAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/lukaszziobro/blogapp/payload/: CategoryDto.java  CommentDto.java  JWTAuthResponse.java  LoginDto.java  PostDto.java  RegisterDto.java
src/main/java/com/lukaszziobro/blogapp/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/lukaszziobro/blogapp/security/: CustomBasicAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/lukaszziobro/blogapp/service/: AuthService.java  AuthenticationService.java  CategoryService.java  CommentService.java  PostService.java
src/main/java/com/lukaszziobro/blogapp/utils/: CategoryMapper.java  CommentMapper.java  PostMapper.java  UserMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: dbchangelog-prod-master.xml  dbchangelog-prod.sql  dbchangelog-prod_002.sql  dbchangelog-prod_003.sql  dbchangelog-prod_004.sql
src/test/java/com/lukaszziobro/blogapp/: AppConfig.java  BlogAppApplicationTests.java  CategoryServiceTest.java  CommentServiceTest.java  ContainersTest.java  InitDataTest.java  PostServiceTest.java  TestContainersBase.java
src/test/resources/: application.properties  import.sql
src/test/resources/db/migration/: dbchangelog-dev.sql  dbchangelog-test.sql
