spring.datasource.url=jdbc:mysql://localhost:3306/myblog?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.liquibase.change-log=db/changelog/dbchangelog-prod-master.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=luq
spring.security.user.password=luq
spring.security.user.roles=ADMIN

logging.level.org.springframework.web=INFO

app.jwt-secret=bec9d25c06ce19326113c2b2f46c279685b6c1f5e789d49fa475d767ab3ae694
app.jwt-expiration-miliseconds=3600000
