logging.level.org.springframework.web=INFO

app.jwt-secret=bec9d25c06ce19326113c2b2f46c279685b6c1f5e789d49fa475d767ab3ae694
app.jwt-expiration-miliseconds=3600000

spring.profiles.active=${SPRING_PROFILES_ACTIVE}
